unisonweb/merge-queues/.github/workflows/shared-composite/action.yaml
name: Shared Check
description: "Check for a token in the checks file"
inputs:
  token:
    description: "The word to look for in the checks file"
    required: true
runs:
  using: composite
  steps:
    - name: Run check
      shell: bash
      run: |
        echo "Branch: ${GITHUB_HEAD_REF:-${GITHUB_REF_NAME}}"
        if grep -qw "${{ inputs.token }}" checks; then
          echo "Check passed ('${{ inputs.token }}' found in checks file)"
        else
          echo "Check failed ('${{ inputs.token }}' not found in checks file)"
          exit 1
        fi

unisonweb/merge-queues/.github/workflows/dispatch-composite.yaml
- if: github.event_name == 'push'
  uses: ./.github/workflows/shared-composite
  with:
    token: push